<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>binpack</title>
    <style>
        html, body {
            font-family: Lato, Roboto, Helvetica, sans-serif;
            background: #ccc;
            margin: 0;
        }

        #canvasStack {
            background: #fff;
            border: 2px solid black;
            width: calc(100% - 2rem);
        }

        canvas {
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            height: 400px;
        }

        #debug {
            position: absolute;
            width: calc(100% - 4rem - 4px);
        }

        input {
            width: 5rem;
        }

        .container {
            box-sizing: border-box;
            border-radius: 1rem;
            padding: 1rem;
            margin: 1rem;
            float: right;
            display: flex;
            flex-direction: column;
        }

        #instanceGen {
            background: #000000;
            color:  #fff;
        }

        #algorithmSettings {
            background: #100090;
            color:  #fff;
        }

        #stats {
            background: #320045;
            color:  #fff;
        }

        #scoreboard {
            background: #320045;
            color:  #fff;
        }

        .container > span {
            padding-top:  0.5rem;
            padding-bottom:  0.5rem;
        }

        .invisible {
            display: none;
        }

        table {
            border-collapse: collapse;
            border: 0px;
        }

        th, td {
            padding-top: 1rem;
            padding-right: 2rem;
        }

        th:last-of-type, td:last-of-type {
            padding-right: 0rem;
        }

        th {
            text-align: left;
        }

        td {
            text-align: right;
        }
    </style>
</head>
<body>
<script src="binpack.js"></script>

<div class="container" id="canvasStack">
    <canvas id="c" height="400px" width="100%"></canvas>
    <canvas id="debug" height="400px" width="100%" ></canvas>
</div>

<div class="container" id="instanceGen">
    <b>Instance Generation</b>
    <span>Seed: <input type="number" id="inpSeed" value="1337"></span>
    <span>Container size: <input type="number" id="inpContainerSize" value="20"></span>
    <span>Box count: <input type="number" id="inpBoxCount" value="200"></span>
    <span>Smallest box: <input type="number" id="inpMinWidth" value="1"> x <input type="number" id="inpMinHeight" value="1"></span>
    <span>Largest box: <input type="number" id="inpMaxWidth" value="7"> x <input type="number" id="inpMaxHeight" value="7"></span>
    <button id="btnGenInstance">generate instance</button>
</div>

<div class="container" id="algorithmSettings">
    <b>Algorithm Settings</b>
    <span>Optimization strategy:
        <select id="inpAlgorithm"></select>
    </span>
    <span>Visualization update interval: <input type="number" id="inpStepSize" value="1"></span>
    <span>Minimum frame delay: <input type="number" id="inpFrameDelay" value="20"></span>
    <button id="btnRun">run</button>
    <button id="btnStep">single step</button>
    <button id="btnReset">reset</button>
</div>

<div class="container" id="stats">
    <b>Solution Statistics</b>
    <span>Lower bound: <b id="statsLowerBound">--</b> containers</span>
    <span>Actual: <b id="statsNumContainers">--</b> containers</span>
    <span>K-1 utilization: <b id="statsK1Density">--</b>%</span>
    <span>Runtime: <b id="statsRuntime">--</b> s</span>
    <button id="btnUpdateStats">update stats</button>
    <button id="btnDebugClear">clear debug</button>
</div>

<div class="container" id="scoreboard">
    <b>Scoreboard</b>
    <table>
        <thead>
            <tr>
                <th>Algorithm</th>
                <th># Containers</th>
                <th>K-1 Utilization</th>
                <th>Runtime</th>
            </tr>
        </thead>
        <tbody id="statsByAlgo"></tbody>
    </table>
</div>

</body>
</html>
